STATE=production
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MySecretPassword123@
DB_NAME=postgres
JWT_SECRET=PulquedelFuerte123
BACKEND_PORT=3000
FRONTEND_PORT=3001
NODE_ENV=production
# Para comunicación interna entre contenedores Docker
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://eskani.enesmorelia.unam.mx/graphql
# Nota: El backend corre en puerto 3000 internamente
