STATE=production
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MySecretPassword123@
DB_NAME=postgres
JWT_SECRET=PulquedelFuerte123
BACKEND_PORT=3000
FRONTEND_PORT=80
NODE_ENV=production
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://132.247.186.91:3000/graphql
